{
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "build": "pulp build --include test --stash",
    "test": "npm run build; pulp test"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "pulp": "^8.0.0",
    "purescript-psa": "^0.3.2"
  }
}
