{
  "private": true,
  "scripts": {
    "postinstall": "pulp dep install",
    "build": "npm run clean-build; rm -rf output/ESTree.*; pulp build",
    "clean-build": "rm -rf output/ESTree.*",
    "clean-test": "rm -rf output/Test.Main output/Test.Helpers output/Test.ESTree.*",
    "test": "npm run clean-test; npm run build; pulp test"
  },
  "devDependencies": {
    "pulp": "^8.0.0",
    "purescript-psa": "^0.3.2"
  }
}
